@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

#thumbnails
    display: block
    padding: 1em 0
    height: calc(200px + 3em)
    max-width: calc(100vw - 2em)
    white-space: nowrap
    padding: 1em 1em 1em 0
    overflow-y: hidden
    img
        height: 200px
        width: auto
        margin-right: .5em
        transition: width .1s, max-height .1s, height .1s
        cursor: move
    img.dragged
        max-height: 50px
        width: auto
        position: absolute
    img.xBtn
        position: absolute
        cursor: pointer
        opacity: 0
        height: initial
#galleryImg
    object-fit: contain
    width: 100vw
    height: 100vh
#timer
    display: block
    position: absolute
    z-index: 255
    padding: 1em
    color: white
    top: 0
    right: 0
#app
    height: 100vh
    background-color: #131313
    color: white
#endScreen
    display: flex
    text-align: center
    width: 100vw
    height: 100vh
    justify-content: center
    align-items: center
    animation: fadeup 1s
#startScreen
    padding-left: 1em
    padding-top: 1em
    margin: 0 auto 0 auto
    display: block
    line-height: 1.6
    button
        width: 200px
        margin-top: 1em
    #clrQueue
        width: fit-content
    #filetag
        color: transparent
body
    line-height: 0
    font-family: 'Roboto', sans-serif

#theCount
    bottom: 0
    right: 0
    position: absolute
    z-index: 5
    padding: 1em
@keyframes fadeup
    from
        padding-top: 3em
        opacity: 0
    to
        padding-top: 0
        opacity: 1
#skipBtn
    position: absolute
    top: 4em
    width: 3.25em
    right: 1em

#addFive
    @extend #skipBtn
    top: 2em
    width: fit-content
#pauseEnd
    -webkit-appearance: auto
